# daf-meta

./: .editorconfig  .gitattributes  .gitignore  .globalconfig  CREDITS.md  Daf.Meta.sln  LICENSE  README.md  version.json
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml  wip.yml
Daf.Meta/: .editorconfig  Column.cs  Daf.Meta.csproj  DataType.cs  DataTypeAnalyzer.cs  DataWarehouse.cs  Enums.cs  ExtensionMethods.cs  Extensions.cs  Helper.cs  JsonNormalizer.cs  KeyValue.cs  Model.cs  PropertyChangedBaseClass.cs  StagingColumn.cs
Daf.Meta.Editor/: .editorconfig  App.xaml  App.xaml.cs  CustomControlFactory.cs  CustomNotifyDataErrorInfoConverter.cs  CustomRangeValidator.cs  Daf.Meta.Editor.csproj  DateValidator.cs  Messages.cs  NavigationHelper.cs  Settings.cs
Daf.Meta.Editor.Tests/: Daf.Meta.Editor.Tests.csproj  HubsViewModelTests.cs  LinksViewModelTests.cs  LoadMetadataTests.cs  TestFixture.cs
Daf.Meta.Editor/Services/: MessageBoxService.cs  WindowService.cs
Daf.Meta.Editor/UserControls/: GeneralControl.xaml  GeneralControl.xaml.cs  HubRelationshipControl.xaml  HubRelationshipControl.xaml.cs  HubRelationshipsControl.xaml  HubRelationshipsControl.xaml.cs  HubsControl.xaml  HubsControl.xaml.cs  LinkRelationshipControl.xaml  LinkRelationshipsControl.xaml  LinkRelationshipsControl.xaml.cs  LinksControl.xaml  LinksControl.xaml.cs  LoadControl.xaml  LoadControl.xaml.cs  SatelliteControl.xaml  SatelliteControl.xaml.cs  StagingControl.xaml  StagingControl.xaml.cs
Daf.Meta.Editor/ViewModels/: AddConnectionViewModel.cs  AddDataSourceViewModel.cs  AddHubRelationshipViewModel.cs  AddLinkRelationshipViewModel.cs  AddOrEditViewModel.cs  AddSatelliteViewModel.cs  BusinessKeyViewModel.cs  ColumnViewModel.cs  ConnectionViewModel.cs  ConnectionsViewModel.cs  CopyDataSourceViewModel.cs  DataSourceViewModel.cs  DataWarehouseViewModel.cs  GeneralViewModel.cs  HubRelationshipViewModel.cs  HubRelationshipsViewModel.cs  HubViewModel.cs  HubsViewModel.cs  LinkRelationshipViewModel.cs  LinkRelationshipsViewModel.cs  LinkViewModel.cs  LinksViewModel.cs  LoadViewModel.cs  MainViewModel.cs  SatelliteViewModel.cs  SatellitesViewModel.cs  SourceSystemViewModel.cs  SourceSystemsViewModel.cs  StagingColumnViewModel.cs  StagingViewModel.cs  TenantViewModel.cs  TenantsViewModel.cs
Daf.Meta.Editor/ViewModels/ConnectionViewModels/: GraphQlConnectionViewModel.cs  MySqlConnectionViewModel.cs  OdbcConnectionViewModel.cs  OleDBConnectionViewModel.cs  RestConnectionViewModel.cs
Daf.Meta.Editor/ViewModels/DataSourceViewModels/: FlatFileDataSourceViewModel.cs  GraphQlDataSourceViewModel.cs  JsonFileDataSourceViewModel.cs  RestDataSourceViewModel.cs  ScriptDataSourceViewModel.cs  SqlDataSourceViewModel.cs
Daf.Meta.Editor/Windows/: AddConnectionWindow.xaml  AddConnectionWindow.xaml.cs  AddDataSourceWindow.xaml  AddDataSourceWindow.xaml.cs  AddHubRelationshipWindow.xaml  AddHubRelationshipWindow.xaml.cs  AddLinkRelationshipWindow.xaml  AddLinkRelationshipWindow.xaml.cs  AddOrEditWindow.xaml  AddOrEditWindow.xaml.cs  AddSatelliteWindow.xaml  AddSatelliteWindow.xaml.cs  ConnectionsWindow.xaml  ConnectionsWindow.xaml.cs  CopyDataSourceWindow.xaml  CopyDataSourceWindow.xaml.cs  DataWarehouseWindow.xaml  DataWarehouseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReplaceMetadataWindow.xaml  ReplaceMetadataWindow.xaml.cs  SourceSystemsWindow.xaml  SourceSystemsWindow.xaml.cs  TenantsWindow.xaml  TenantsWindow.xaml.cs
Daf.Meta.Tests/: Daf.Meta.Tests.csproj  UnitTest.cs
Daf.Meta/Interfaces/: IConnection.cs
Daf.Meta/Json/: JsonModel.cs
Daf.Meta/JsonConverters/: BusinessKeyConverter.cs  ColumnConverter.cs  ConnectionConverter.cs  GraphQlConnectionConverter.cs  HubConverter.cs  LinkConverter.cs  RestConnectionConverter.cs  SatelliteConverter.cs  SourceSystemConverter.cs  StagingColumnConverter.cs  TenantConverter.cs
Daf.Meta/Layers/: BusinessKey.cs  BusinessKeyEventArgs.cs  Connection.cs  DataSource.cs  Hub.cs  HubRelationship.cs  Link.cs  LinkRelationship.cs  LoadTable.cs  Satellite.cs  SourceSystem.cs  StagingTable.cs  Tenant.cs
Daf.Meta/Layers/Connections/: GraphQlConnection.cs  MySqlConnection.cs  OdbcConnection.cs  OleDBConnection.cs  RestConnection.cs
Daf.Meta/Layers/DataSources/: FlatFileDataSource.cs  GraphQlDataSource.cs  JsonFileDataSource.cs  RestDataSource.cs  ScriptDataSource.cs  SqlDataSource.cs
Metadata/: Connections.json
Sample/: Hubs.json  Links.json  Model.json  SourceSystems.json
Sample Metadata/: Tenants.json
Sample/DataSources/OSSA/CA/: Lead.json
Sample/DataSources/SSB/CA/: GLEntry.json
configs/: configuration.json
